<html>
<head>
<title>Tugas Pemrograman Web</title>
</head>
<body bgcolor = "#E9967A">
<font face = "Georgia" color = "#B22222">
<center>
<h1>CURICULUM VITAE</h1>
<img src = "./aku.jpg" width = 180px alt = "Saidatul">
</center>

<ul>
<font size = 5>
<pre>Perkenalkan saya Saidatul Arifah, berikut profil lengkap tentang saya :</pre>
<pre>
<b>
<li><a href = "#Data_Diri">Data Diri</a></li>
<li><a href = "#Pendidikan">Pendidikan</a></li>
<li><a href = "#Pengalaman">Pengalaman</a></li>
<li><a href = "#Penghargaan">Penghargaan</a></li>
</b>
</pre>
</font>
</ul>

<center><b><font size = 5>&copy Saidatul Arifah</font></b></center>

<a name = "Data_Diri"><hr><font size = 5><b>DATA DIRI</b></font></hr>
<hr></hr>
<pre>
<font size = 5>
Nama 				   : Saidatul Arifah
Tempat, Tanggal Lahir 		   : Pekalongan, 13 Juli 1999
Jenis Kelamin 		   	   : Perempuan
Agama 				   : Islam
Alamat 				   : Ds. Wangandowo RT. 10/RW. 05, Kec. Bojong, Kab. Pekalongan
No. HP				   : 085718338903
E-mail				   : <a href = "mailto:saidatularifah19@gmail.com">saidatularifah19@gmail.com</a>
</font>
</pre>
</a>

<a name = "Pendidikan"><hr><font size = 5><b>PENDIDIKAN</b></font></hr>
<hr></hr>
<pre>
<font size = 5>
<ul>
<li type = "circle">2005-2011 	  : SDN 03 Wangandowo</li>
<li type = "circle">2011-2014 	  : SMP N 1 Kajen</li>
<li type = "circle">2014-2017 	  : <a href = "http://www.smk1kedungwuni.sch.id/">SMK N 1 Kedungwuni</a></li>
<li type = "circle">2017-Sekarang 	  : <a href = "https://www.gunadarma.ac.id/">Universitas Gunadarma</a></li>
</ul>
</font>
</pre>
</a>

<a name = "Pengalaman"><hr><font size = 5><b>PENGALAMAN</b></font></hr>
<hr></hr>
<pre>
<font size = 5>
<ul><li type = "circle">September 2019-Sekarang		Asisten LePKom Universitas Gunadarma</li></ul>
</font>
</pre>
</a>

<a name = "Penghargaan"><hr><font size = 5><b>PENGHARGAAN</b></font></hr>
<hr></hr>
<pre>
<font size = 5>
<ul><li type = "circle">As Student with Best Academic Gunadarma University on 1<sup>st</sup> Semester 2018/2019</li></ul>
</font>
</pre>
</a>

</font>
</body>
</html>