<html>

<head>
<title>Tugas Pemrograman Web</title>
<link rel=stylesheet href="cv.css" type="text/css">
<style>
body {
	background-color:#E9967A;
}
table, th, td {
  border: 1px solid brown;
  color: #B22222;
  font-weight: bold;
  font-family: Georgia;
  font-size: 16px;
}
th, td {
  padding-right: 8;
  padding-left: 8px;
  text-align: center;    
}
#judul {
	color: #B22222;
	font-weight: bold;
	font-family: Georgia;
	font-size: 32px;
	text-align: center;
}
</style>
</head>
<body onload="dats()">
<script src = "dat.js"></script>

<div id="judul">CURICULUM VITAE</div>
<center><img src = "./aku.jpg" width = 180px alt = "Saidatul"></center>

<div class="top">

<ul>
<pre>Perkenalkan saya Saidatul Arifah, berikut profil lengkap tentang saya :</pre>

<pre>
<b>
<li><a href = "#Data_Diri">Data Diri</a></li>
<li><a href = "#Pendidikan">Pendidikan</a></li>
<li><a href = "#Pengalaman">Pengalaman</a></li>
<li><a href = "#Penghargaan">Penghargaan</a></li>
</b>
</pre>
</ul>
</div>

<div class="center">
<a name = "Data_Diri"><hr><b>DATA DIRI</b></hr>
<hr></hr>

<pre>
Nama 				   : Saidatul Arifah
Tempat, Tanggal Lahir 		   : Pekalongan, 13 Juli 1999
Jenis Kelamin 		   	   : Perempuan
Agama 				   : Islam
Alamat 				   : Ds. Wangandowo RT. 10/RW. 05, Kec. Bojong, Kab. Pekalongan
No. HP				   : 085718338903
E-mail				   : <a href = "mailto:saidatularifah19@gmail.com">saidatularifah19@gmail.com</a>
</pre>

</a>


<a name = "Pendidikan"><hr><b>PENDIDIKAN</b></hr>

</div>

<hr></hr>

<pre>
<table style="width:100%">
	<tr>
		<th>N0.</th>
		<th>JENJANG</th>
		<th>TAHUN</th>
		<th>INSTITUSI</th>
		<th>LINK</th>
	</tr>
	<tr>
		<td>1.</td>
		<td>SD</td>
		<td>2005-2011</td>
		<td>SDN 03 WANGANDOWO</td>
		<td>-</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>SMP</td>
		<td>2011-2014</td>
		<td>SMP N 1 KAJEN</td>
		<td>-</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>SMK</td>
		<td>2014-2017</td>
		<td>SMK N 1 KEDUNGWUNI</td>
		<td>-</td>
	</tr>
	<tr>
		<td>4.</td>
		<td>S1</td>
		<td>2017-Sekarang</td>
		<td>UNIVERSITAS GUNADARMA</td>
		<td><a href="https://www.gunadarma.ac.id/">https://www.gunadarma.ac.id/</a></td>
	</tr>

</table>

</pre>

</a>

<div class="bottom">

<a name = "Pengalaman"><hr><b>PENGALAMAN</b></hr>
<hr></hr>

<pre>
<ul><li type = "circle">September 2019-Sekarang		Asisten LePKom Universitas Gunadarma</li></ul>
</pre>

</a>

<hr><a name = "Penghargaan"><b>PENGHARGAAN</b></hr>
<hr></hr>

<pre>
<ul><li type = "circle">As Student with Best Academic Gunadarma University on 1<sup>st</sup> Semester 2018/2019</li></ul>
</pre>

</a>

<center>

<button onclick="date()">Waktu Sekarang?</button>

<script>
function date() {
  document.getElementById("tanggal").innerHTML = Date();
}
</script>

<p id="tanggal"></p>

</center>

<br>

<center><b>&copy Saidatul Arifah</b></center>

</div>

</body>

</html>